<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{subject}}</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333333;
            margin: 0;
            padding: 0;
            font-size: 16px;
            line-height: 1.6;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 28px;
            color: #5327b5;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }

        .highlight {
            background-color: #f1f1f1;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 18px;
        }

        a {
            color: #ef0c0c;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .footer {
            margin-top: 30px;
            font-size: 14px;
            color: #666666;
            text-align: center;
        }

        .footer strong {
            color: #5327b5;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>{{subject}}</h1>
        <div class="highlight">
            <p> {{message}}</p>
        </div>
        <p>If you did not associate your email address with your Laurentz Hotel, please ignore this message.</p>
        <p>If you experience any issues, don't hesitate to reach out to our support team
            <a href="mailto:joshlamptey75@gmail.com" target="_blank">here</a>.
        </p>
        <p class="footer">
            Best Regards,<br>
            <strong>Team Laurentz Hotel</strong>
        </p>
    </div>

</body>
</html>
